{
  "name": "discord-bot-lavalink",
  "version": "1.0.0",
  "description": "Triplet Discord bot with economy, casino, moderation, security, VoiceMaster, and Lavalink music",
  "main": "index.js",

  "engines": {
    "node": "20.x"
  },

  "scripts": {
    "start": "node index.js"
  },

  "dependencies": {
    "discord.js": "latest",
    "dotenv": "latest",
    "lavalink-client": "latest"
  }
}