{
  "name": "discord-bot-full-soundtest",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "latest",
    "@discordjs/opus": "latest",
    "@distube/ytdl-core": "latest",
    "discord.js": "latest",
    "dotenv": "latest",
    "ffmpeg-static": "latest",
    "libsodium-wrappers": "latest",
    "opusscript": "latest",
    "prism-media": "latest",
    "yt-search": "latest"
  }
}